<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".login.PhoneActivity">


    <!--    <EditText-->
    <!--        android:id="@+id/editPhone"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Enter the code"-->
    <!--        android:inputType="phone" />-->


    <com.github.pinball83.maskededittext.MaskedEditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/edit_rounded"
        android:inputType="phone"
        android:padding="10dp"
        app:mask="(+996)*** *** *** "
        app:notMaskedSymbol="*" />

    <Button
        android:id="@+id/buttonPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_rounded_gradient"
        android:onClick="onClick"
        android:padding="12dp"
        android:text="continue"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/editCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/edit_rounded"
        android:hint="Enter the code"
        android:inputType="phone"
        android:padding="10dp" />

    <Button
        android:id="@+id/buttonCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_rounded"
        android:padding="12dp"
        android:text="@string/get_started"
        android:textColor="@android:color/white" />


</LinearLayout>