<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center_horizontal"
    android:id="@+id/linear"
    tools:context=".ui.onBoard.BoardFragment">

   <ImageView
       android:id="@+id/imageView"
       android:layout_width="200dp"
       app:srcCompat="@mipmap/ic_launcher"
       android:layout_height="200dp"/>
    <TextView
        android:id="@+id/textTitle"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/hello_blank_fragment" />
    <Button
        android:background="@color/button_color"
        android:textColor="@color/button_text_color"
        android:layout_marginTop="150dp"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_started"/>

</LinearLayout>